# CinemaBook

./: README.md  pom.xml
app/: globals.css  layout.tsx  page.tsx
app/booking/confirmation/[id]/: page.tsx
app/dashboard/: page.tsx
app/login/: page.tsx
app/movie/[id]/: page.tsx
app/movie/[id]/payment/: page.tsx
app/movie/[id]/seats/: page.tsx
app/movie/[id]/theaters/: page.tsx
app/register/: page.tsx
app/search/: page.tsx
app/theaters/: page.tsx
components/: MovieCard.tsx  Navbar.tsx  SeatMap.tsx
contexts/: AuthContext.tsx  BookingContext.tsx
data/: mockData.ts
src/main/java/com/cinemabook/base/: BasePage.java  BaseTest.java
src/main/java/com/cinemabook/pages/: ConfirmationPage.java  HomePage.java  LoginPage.java  SeatSelectionPage.java
src/main/java/com/cinemabook/utils/: ConfigReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/cinemabook/tests/: ConfirmationTest.java  HomepageTest.java  LoginPageTest.java  SeatSelectionTest.java
src/test/resources/: config.properties  testng.xml
